VITE_SUPABASE_PROJECT_ID="hgomucxrajrrmzxvvqux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhnb211Y3hyYWpycm16eHZ2cXV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNjgyMTcsImV4cCI6MjA4Njc0NDIxN30.cPRcXYteWoUvQpSwAsQCr58g7R3tWp-cN50MrZA4HJY"
VITE_SUPABASE_URL="https://hgomucxrajrrmzxvvqux.supabase.co"
